name = Amazon-Alexa-Dispatch
author = Jason Terry <oaxlin@gmail.com>
license = Perl_5
copyright_holder = Jason Terry

[@Basic]
[OurPkgVersion]

[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
; authordep Module::CPANTS::Analyse

[Prereqs]
JSON        = 0
Throw       = 0
Net::OAuth2 = 0
Time::Piece = 0
URI::Escape = 0
Clone       = 0
Tie::IxHash = 0

[Prereqs / TestRequires]
Test::More              = 0
Test::MockObject        = 0
Pod::Coverage::TrustPod = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[Prereqs / DevelopRequires]
Pod::Weaver::Section::Contributors = 0

[PodWeaver]
[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[MetaJSON]
[@GitHub]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Git::NextVersion]
first_version = 0.001


[PromptIfStale]     ; check if our build tools are out of date
module = Dist::Zilla
check_all_plugins = 1

[MinimumPerl]   ; determine minimum perl version
[Encoding]
encoding = bytes
filename = t/gir.jpg
match     = ^t/resources/

[CheckMetaResources]     ; ensure META has 'resources' data
;[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
;[CheckChangesHasContent] ; ensure Changes has been updated

;[Git::CheckFor::CorrectBranch] ; ensure on master branch
[InstallGuide]
[Test::Kwalitee]
[ReadmeAnyFromPod / ReadmePodInRoot]
[ReadmeAnyFromPod]
[Git::Contributors]
